spring.datasource.url=jdbc:mysql://localhost:3306/crud?ServerTimezone=UTC&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
